/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyFoistProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\e-vov\Documents\Unreal Projects\MyFoistProject\Intermediate\Build\Win64\MyFoistProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\e-vov\Documents\Unreal Projects\MyFoistProject\Intermediate\Build\Win64\UnrealEditor\Development\MyFoistProject\FloatingActor.cpp.obj"
"C:\Users\e-vov\Documents\Unreal Projects\MyFoistProject\Intermediate\Build\Win64\UnrealEditor\Development\MyFoistProject\MyFoistProject.cpp.obj"
"C:\Users\e-vov\Documents\Unreal Projects\MyFoistProject\Intermediate\Build\Win64\UnrealEditor\Development\MyFoistProject\MyFoistProjectGameModeBase.cpp.obj"
"C:\Users\e-vov\Documents\Unreal Projects\MyFoistProject\Intermediate\Build\Win64\UnrealEditor\Development\MyFoistProject\FloatingActor.gen.cpp.obj"
"C:\Users\e-vov\Documents\Unreal Projects\MyFoistProject\Intermediate\Build\Win64\UnrealEditor\Development\MyFoistProject\MyFoistProject.init.gen.cpp.obj"
"C:\Users\e-vov\Documents\Unreal Projects\MyFoistProject\Intermediate\Build\Win64\UnrealEditor\Development\MyFoistProject\MyFoistProjectGameModeBase.gen.cpp.obj"
"C:\Users\e-vov\Documents\Unreal Projects\MyFoistProject\Intermediate\Build\Win64\UnrealEditor\Development\MyFoistProject\Default.rc2.res"
/OUT:"C:\Users\e-vov\Documents\Unreal Projects\MyFoistProject\Intermediate\Build\Win64\UnrealEditor\Development\MyFoistProject\UnrealEditor-MyFoistProject.lib"
/INCLUDE:IMPLEMENT_MODULE_MyFoistProject